# CarRentalDBApp

./: CarRentalDBApp.slnx
CarRentalClassLibrary/: CarRentalClassLibrary.csproj  DatabaseManager.cs  PermissionManager.cs  Session.cs
CarRentalDBClass/: CarRentalDBForm.csproj  CustomQueryForm.Designer.cs  CustomQueryForm.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryForm.Designer.cs  QueryForm.cs  RecordForm.Designer.cs  RecordForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
CarRentalDBForm/: CarRentalDBForm.csproj  Form1.Designer.cs
CarRentalTest/: CarRentalTest.csproj  DatabaseManager_Tests.cs  PermissionManagerTests.cs  Test1.cs
